server.port=8085
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:digitalnoticeboard.ctb4lxassb7d.us-east-2.rds.amazonaws.com}:3306/dnbDemo
spring.datasource.username=admin
spring.datasource.password=digital2021
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
createDatabaseIfNotExist=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=digitalnoticeboard.ualbany
mail.smtp.password=goebwagayztxdpke
mail.smtp.starttls.enable=true
mail.smtp.starttls.required=true
mail.smtp.auth=true
mail.smtp.connectiontimeout=5000
mail.smtp.timeout=5000
mail.smtp.writetimeout=5000
mail.verificationapi=http://ec2-18-217-243-133.us-east-2.compute.amazonaws.com:8085/verify-email?code=

